I"J<h1 id="expressjs-에서-body-parser의-변경사항">Express.js 에서 Body-Parser의 변경사항</h1>

<h2 id="expressjs-1460-버전-이후">Express.js 1.46.0 버전 이후</h2>

<p>이전에 따로 npm을 통해서 설치해 주어야 했던 Body-Parser가 express.js 속으로 포함되었다.<a href="https://expressjs.com/en/4x/api.html#express-json-middleware">링크</a></p>

<p>그래서 기존에 사용했던</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">bodyParser</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">body-parser</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">bodyParser</span><span class="p">());</span>

<span class="nx">app</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">"</span><span class="s2">/postuser</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
	<span class="kd">const</span> <span class="nx">age</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">age</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">);</span>  <span class="c1">// postmanTest1 10</span>

	<span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello postuser!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>

</code></pre></div></div>

<p>의 코드가, 다음과 같이 변경되었다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">express</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>
<span class="nx">app</span><span class="p">.</span><span class="nx">use</span><span class="p">(</span><span class="nx">express</span><span class="p">.</span><span class="nx">json</span><span class="p">());</span>

<span class="p">...</span>


<span class="nx">router</span><span class="p">.</span><span class="nx">post</span><span class="p">(</span><span class="dl">"</span><span class="s2">/postuser</span><span class="dl">"</span><span class="p">,</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>
	<span class="kd">const</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">name</span><span class="p">;</span>
	<span class="kd">const</span> <span class="nx">age</span> <span class="o">=</span> <span class="nx">req</span><span class="p">.</span><span class="nx">body</span><span class="p">.</span><span class="nx">age</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">,</span> <span class="nx">age</span><span class="p">);</span> <span class="c1">// postmanTest1 10</span>

	<span class="nx">res</span><span class="p">.</span><span class="nx">send</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello postuser!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">});</span>

</code></pre></div></div>

<h1 id="실제-테스트">실제 테스트</h1>

<h2 id="expressjs-1460-이후">Express.js 1.46.0 이후</h2>
<p>![신규 컨트롤러](/img/posts/21_07_08/express-new-controller.png “”)</p>

<p>![신규 포스트맨]](/img/posts/21_07_08/express-new-postman.png “”)</p>

<p>![신규 콘솔](/img/posts/21_07_08/express-new-console.png “”)</p>

<h2 id="expressjs-1460-이전">Express.js 1.46.0 이전</h2>
<p>![클래스](/img/posts/21_07_08/express-old-index.png “”)</p>

<p>![클래스](/img/posts/21_07_08/express-old-postman.png “”)</p>

<p>![클래스](/img/posts/21_07_08/express-old-console.png “”)</p>
:ET