I"À<h2 class="section-heading"># Promise?</h2>
<p></p>
<p>ê°ì²´, ë¹„ë™ê¸° ì‘ì—…ì´ ë§ì´í•  ë¯¸ë˜ì˜ ì™„ë£Œ ë˜ëŠ” ì‹¤íŒ¨ì™€ ê·¸ ê²°ê³¼ê°’ì„ ë‚˜íƒ€ ëƒ„</p>
<p></p>
<p>PromiseëŠ”Â ê°ì²´ê°€Â ìƒì„±ë Â ë•ŒÂ ê¼­Â ì•ŒÂ ìˆ˜Â ìˆì§€ëŠ”Â ì•Šì€Â ê°’ì„Â ìœ„í•œÂ ëŒ€ë¦¬ì.Â ë¹„ë™ê¸°Â ì—°ì‚°ì´Â ëë‚œÂ ì´í›„ì˜Â ê²°ê³¼ê°’ì´ë‚˜Â ì‹¤íŒ¨Â ì´ìœ ë¥¼Â ì²˜ë¦¬í•˜ê¸°Â ìœ„í•´Â ì‚¬ìš©</p>
<p></p>
<p>ìë°”ìŠ¤í¬ë¦½íŠ¸Â callbackÂ hellì„Â í•´ê²°í•˜ê¸°Â ìœ„í•´Â ECMAÂ ScriptÂ 2015(ES6)ì—ì„œÂ ë„ì…Â ì‹œì‘</p>
<p></p>
<p>!!Â Promiseê°€Â ì½”ë“œë¥¼Â ë™ê¸°ì ìœ¼ë¡œÂ ë§Œë“¤Â ìˆ˜Â ìˆê²ŒÂ í•˜ë”ë¼ë„Â ë‚´ë¶€ì ìœ¼ë¡œëŠ”Â ë¹„ë™ê¸°Â ì ìœ¼ë¡œÂ ë™ì‘í•œë‹¤.</p>
<p></p>
<p>ê·¸ëŸ¼Â 3ê°€ì§€Â ìƒíƒœë¥¼Â ê°€ì§„ë‹¤ê³ Â í–ˆëŠ”ë°Â ê°ê°Â ì–´ë–¤Â ìƒíƒœì¸ê°€?</p>
<p></p>
<p>1.Â ëŒ€ê¸°(pending)</p>
<p></p>
<p>2.Â ì´í–‰(fulfilled)</p>
<p></p>
<p>3.Â ê±°ë¶€(rejected)</p>
<p></p>
<p>ìš°ì„  ëŒ€ê¸°(pending)ìƒíƒœëŠ” ì´ˆê¸° ìƒíƒœì´ë©°, í˜„ì¬ ë‚´ë¶€ ì½”ë“œê°€ ìˆ˜í–‰ ì¤‘ì¸ ìƒíƒœ.</p>
<p></p>
<p>ì´í–‰(fulfilled)ëŠ” ë‚´ë¶€ ì½”ë“œê°€ ì„±ê³µì ìœ¼ë¡œ ìˆ˜í–‰ë˜ì—ˆê³ , ì—°ê´€ëœ ê²°ê³¼ê°’ì„ ê°€ì§€ê³  ìˆëŠ” ìƒíƒœ.</p>
<p></p>
<p>ê±°ë¶€(rejected)ëŠ” ë‚´ë¶€ ì½”ë“œ ìˆ˜í–‰ ì¤‘ì— ì‹¤íŒ¨í–ˆê³ , ê·¸ì™€ ê´€ë ¨ëœ ì˜¤ë¥˜ ê°’ì„ ê°€ì§€ê³  ìˆëŠ” ìƒíƒœ.</p>
<p></p>
<p>ê²°êµ­ pendingìƒíƒœì—ì„œ fulfilledìƒíƒœ í˜¹ì€ rejectedìƒíƒœë¡œ ë„˜ì–´ê°€ê²Œ ë˜ëŠ”ë°, ì´ë ‡ê²Œ ë„˜ì–´ê°„ promiseëŠ” ì •ì°©(settled)ìƒíƒœë¼ê³  ë¶ˆë¦°ë‹¤. ê·¸ëŸ¬ë‹ˆê¹Œ settled ìƒíƒœë¡œ ë„˜ì–´ê°„ í›„ì— reject()ë¥¼ í˜¸ì¶œ í•´ë„ ìƒíƒœê°€ ê³„ì† fulfilled ìƒíƒœë¡œ ë‚¨ì•„ìˆëŠ”ë‹¤ëŠ” ì´ì•¼ê¸°ë‹¤. </p>
<p></p>
<p>â‡’ resolve()í˜¹ì€ reject()ê°€ í˜¸ì¶œëœ í›„ì— ë‹¤ë¥¸ resolve(), reject() í˜¸ì¶œì€ ì˜í–¥ì„ ë¯¸ì¹˜ì§€ ëª»í•œë‹¤.</p>
<p></p>
<p>â‡’ ì´ê²ƒì´ async/awaitì˜ í•µì‹¬, async í•¨ìˆ˜ ì¢…ë£Œ í›„ promiseê°€ ì´í–‰ ìƒíƒœì—ì„œ ê±°ë¶€ ìƒíƒœë¡œ ë°”ë€Œë©´ ì–´ë–»ê²Œ awaitê°€ ë™ì‘í• ê²ƒì´ë€ëŠ” ê²ƒ.</p>
<p></p>
<h2 class="section-heading"># promise ê¸°ì´ˆ</h2>
<p></p>
<pre>
    <code>
let _promise = function (param) {
	return new Promise(function (resolve, reject) {
		window.setTimeout(function () {
			if (param) {
				resolve("í•´ê²° ì™„ë£Œ");
			}
			else {
				reject(Error("ì‹¤íŒ¨!!"));
			}
		}, 3000);
	});
};
    
//Promise ì‹¤í–‰
_promise(true)
.then(function (text) {
	console.log(text);  //í•´ê²° ì™„ë£Œ
}, function (error) {
	console.error(error); // -ì‹¤í–‰ ì•ˆë¨-
});
</code>
</pre>
<p></p>
<p>ì¼ë‹¨ _promiseë¡œ í•¨ìˆ˜ í‘œí˜„ì‹ìœ¼ë¡œ ì„ ì–¸í•˜ê³ , ê·¸ ì•ˆì—ì„œ new promiseë¥¼ ë°˜í™˜í•´ì£¼ëŠ” í•¨ìˆ˜ë¡œ êµ¬ì„±í•œë‹¤. ë¹„ë™ê¸°ë¡œ ì²˜ë¦¬í•˜ê¸° ìœ„í•´ setTimeoutìœ¼ë¡œ 3000msë¥¼ ì„¤ì •í•´ì£¼ê³ , paramìœ¼ë¡œ trueë¥¼ ë°›ê¸° ë•Œë¬¸ì—  3ì´ˆ ì´í›„ resolve("í•´ê²° ì™„ë£Œ")ë¡œ promiseê°€ fulfilledëœë‹¤. ì´ paramì´ falseë¡œ ë°›ê²Œ ëœë‹¤ë©´ reject()ê°€ ì‹¤í–‰ë˜ë©´ì„œ function(error) ì´í›„ê°€ ì‹¤í–‰ë  ê²ƒì´ë‹¤. </p>
<p></p>
<h2 class="section-heading"># ê·¼ë° Promiseë¥¼ ì“°ëŠ” ë°©ë²•ì´ í•˜ë‚˜ê°€ ì•„ë‹Œë°?</h2>
<p></p>
<p>Promiseë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì€ í¬ê²Œ ë‘ê°€ì§€ë¡œ ë³¼ ìˆ˜ ìˆë‹¤.</p>
<p></p>
<p>1. new Promise(function(resolve, reject) íŒ¨í„´</p>
<p>2. Promise.resolve(function()) íŒ¨í„´</p>
<p></p>
<pre>
    <code>
// 1. new Promise(function(resolve, reject))
function async1 (param) {
    return new Promise(function(resolve, reject) {
        resolve(param*2);
    });
}
function async2 (param) {
    return new Promise(function(resolve, reject) {
        resolve(param*3);
    });
}
 
let start = 1;
async1(start)
    .then(async2)
    .then(result =&gt; {
        console.log(result); // 6
    });

</code>
</pre>
<pre>
    <code>
// 2. promise.resolve(function())
function async1 (param) {
    return Promise.resolve(param*2);
}
function async2 (param) {
    return Promise.resolve(param*3);
}
 start = 1;
async1(start)
    .then(async2)
    .then(result =&gt; {
        console.log(result); // 6
    });
</code>
</pre>

<p>ë¬´ìŠ¨ ì°¨ì´ê°€ ìˆëŠëƒ?</p>
<p></p>
<p>Promise í•¨ìˆ˜ ì•ˆì— async í•¨ìˆ˜ê°€ ìˆìœ¼ë©´ 2ë²ˆì˜ íŒ¨í„´ì—ì„œ ë¬¸ì œê°€ ë°œìƒí•œë‹¤. PromiseëŠ” then()í•¨ìˆ˜ë¥¼ í¬í•¨í•˜ëŠ” thenableê°ì²´ë¥¼ ë°˜í™˜í•˜ê¸° ë•Œë¬¸ì— then()ì´ë‚˜ catch()ë¡œ ë°›ì•„ì„œ ë™ì‘ì„ í•˜ëŠ”ë°, promiseì— ì˜í•´ thenable ê°ì²´ê°€ ë°˜í™˜ë˜ì§€ ì•Šìœ¼ë©´ promiseì¢…ë£Œ íƒ€ì´ë°ì´ ì• ë§¤í•´ì§„ë‹¤.</p>
<p></p>
<p>xhr ì˜ˆì œë¡œ í™•ì¸í•´ë³¼ë•Œ, </p>
<p></p>
<pre>
    <code>
//chrome cross origin off
function request (param) {
    return Promise.resolve(
        .then(function () {
            var xhr = new XMLHttpRequest();
            xhr.open('GET', 'http://google.co.kr/', true);
            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4 &amp;&amp; xhr.status == 200) {
                    return Promise.resolve(xhr.response);
                }
            };
            xhr.send(null);
        });
}
 
Promise.resolve()
    .then(request)
    .then(result =&gt; {
        console.log('ok');
        console.log(result); // undefined
    });
</code>
</pre>

<p>ì´ë¥¼ 1ë²ˆ íŒ¨í„´ìœ¼ë¡œ ë°”ê¾¸ì–´ ì¤€ë‹¤ë©´</p>
<pre>
    <code>
//chrome cross origin off
function request (param) {
    return new Promise(function(resolve, reject) {
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'http://google.co.kr/', true);
        xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 &amp;&amp; xhr.status == 200) {
                resolve(xhr.response);
            }
        };
        xhr.send(null);
    })
}
Promise.resolve()
    .then(request)
    .then(result =&gt; {
        console.log('ok');
        console.log(result); // ...google html Code...
    });
</code>
</pre>
<p></p>
<p>ì´ì™€ ê°™ì´ ì˜ ì‘ë™í•˜ëŠ” ê²ƒì„ ë³¼ ìˆ˜ ìˆë‹¤.</p>
<p></p>
<p>ì´ëŠ” promise ì»¨í…ìŠ¤íŠ¸ì˜ ì¢…ë£Œ ì‹œì  ì°¨ì´ì— ì˜í•œ ê²ƒìœ¼ë¡œ, 1ë²ˆ ì˜ˆì œì—ì„œëŠ” xhr.send()ê°€ ì‹¤í–‰ë˜ë©´ì„œ í•´ë‹¹ ì»¨í…ìŠ¤íŠ¸ì˜ ì‘ì—…ì´ ëë‚˜ê³ , promise ì»¨í…ìŠ¤íŠ¸ë„ ì¢…ë£Œë˜ê¸° ë•Œë¬¸ì— xhrì´ ì™„ë£Œë˜ê³  ë°˜í™˜ë˜ëŠ” ê°ì²´ë¥¼ ë°›ì„ ì‹œì ì—ëŠ” ì´ë¯¸ ëª¨ë“  ì»¨í…ìŠ¤íŠ¸ê°€ ì¢…ë£Œëœ í›„ì´ê¸° ë•Œë¬¸ì— ë°›ì„ ìˆ˜ê°€ ì—†ë‹¤.</p>
<p></p>
<p>í•˜ì§€ë§Œ 2ë²ˆì˜ ì˜ˆì œì—ì„œëŠ” onreadystatechange ì•ˆì—ì„œ resolve()ê°€ ì‹¤í–‰ë˜ê¸° ë•Œë¬¸ì— promise ì‹¤í–‰ ì»¨í…Œê²ŒìŠ¤íŠ¸ë¥¼ ë²—ì–´ë‚˜ì§€ ì•Šê³  ê²°ê³¼ë¥¼ ì–»ì„ìˆ˜ ìˆë‹¤.</p>
<p></p>
<h2 class="section-heading"># ê²°ë¡ </h2>
<p>ë¹„ë™ê¸° í”„ë¡œê·¸ë˜ë°ì—ì„œ promiseì˜ 3ê°€ì§€ ìƒíƒœ ê°œë…ì„ ì•Œì•„ì•¼ async await ì²˜ë¦¬ í•  ë•Œ ì˜ë„í•˜ëŠ” ëŒ€ë¡œ ì‚¬ìš©í•  ìˆ˜ ìˆì„ê²ƒ ê°™ì€ ëŠë‚Œì´ ë“ ë‹¤. </p>
<p>ë¹„ë™ê¸° ê°œë…ì— ëŒ€í•´ì„œ íŒŒë©´ íŒ”ìˆ˜ë¡ ê³„ì† ìë£Œê°€ íŠ€ì–´ë‚˜ì˜¤ëŠ”ë°, ììœ¼ë¡œ í¬ìŠ¤íŒ…í•  ê±°ë¦¬ëŠ” ë¶€ì¡±í• ê²ƒ ê°™ì§€ëŠ” ì•Šë‹¤.</p>
:ET