I"È<h2 class="section-heading"># Promise?</h2>
<p></p>
<p>ê°ì²´, ë¹„ë™ê¸° ì‘ì—…ì´ ë§ì´í•  ë¯¸ë˜ì˜ ì™„ë£Œ ë˜ëŠ” ì‹¤íŒ¨ì™€ ê·¸ ê²°ê³¼ê°’ì„ ë‚˜íƒ€ ëƒ„</p>
<p></p>
<p>PromiseëŠ”Â ê°ì²´ê°€Â ìƒì„±ë Â ë•ŒÂ ê¼­Â ì•ŒÂ ìˆ˜Â ìˆì§€ëŠ”Â ì•Šì€Â ê°’ì„Â ìœ„í•œÂ ëŒ€ë¦¬ì.Â ë¹„ë™ê¸°Â ì—°ì‚°ì´Â ëë‚œÂ ì´í›„ì˜Â ê²°ê³¼ê°’ì´ë‚˜Â ì‹¤íŒ¨Â ì´ìœ ë¥¼Â ì²˜ë¦¬í•˜ê¸°Â ìœ„í•´Â ì‚¬ìš©</p>
<p></p>
<p>ìë°”ìŠ¤í¬ë¦½íŠ¸Â callbackÂ hellì„Â í•´ê²°í•˜ê¸°Â ìœ„í•´Â ECMAÂ ScriptÂ 2015(ES6)ì—ì„œÂ ë„ì…Â ì‹œì‘</p>
<p></p>
<p>!!Â Promiseê°€Â ì½”ë“œë¥¼Â ë™ê¸°ì ìœ¼ë¡œÂ ë§Œë“¤Â ìˆ˜Â ìˆê²ŒÂ í•˜ë”ë¼ë„Â ë‚´ë¶€ì ìœ¼ë¡œëŠ”Â ë¹„ë™ê¸°Â ì ìœ¼ë¡œÂ ë™ì‘í•œë‹¤.</p>
<p></p>
<p>ê·¸ëŸ¼Â 3ê°€ì§€Â ìƒíƒœë¥¼Â ê°€ì§„ë‹¤ê³ Â í–ˆëŠ”ë°Â ê°ê°Â ì–´ë–¤Â ìƒíƒœì¸ê°€?</p>
<p></p>
<p>1.Â ëŒ€ê¸°(pending)</p>
<p></p>
<p>2.Â ì´í–‰(fulfilled)</p>
<p></p>
<p>3.Â ê±°ë¶€(rejected)</p>
<p></p>
<p>ìš°ì„  ëŒ€ê¸°(pending)ìƒíƒœëŠ” ì´ˆê¸° ìƒíƒœì´ë©°, í˜„ì¬ ë‚´ë¶€ ì½”ë“œê°€ ìˆ˜í–‰ ì¤‘ì¸ ìƒíƒœ.</p>
<p></p>
<p>ì´í–‰(fulfilled)ëŠ” ë‚´ë¶€ ì½”ë“œê°€ ì„±ê³µì ìœ¼ë¡œ ìˆ˜í–‰ë˜ì—ˆê³ , ì—°ê´€ëœ ê²°ê³¼ê°’ì„ ê°€ì§€ê³  ìˆëŠ” ìƒíƒœ.</p>
<p></p>
<p>ê±°ë¶€(rejected)ëŠ” ë‚´ë¶€ ì½”ë“œ ìˆ˜í–‰ ì¤‘ì— ì‹¤íŒ¨í–ˆê³ , ê·¸ì™€ ê´€ë ¨ëœ ì˜¤ë¥˜ ê°’ì„ ê°€ì§€ê³  ìˆëŠ” ìƒíƒœ.</p>
<p></p>
<p>ê²°êµ­ pendingìƒíƒœì—ì„œ fulfilledìƒíƒœ í˜¹ì€ rejectedìƒíƒœë¡œ ë„˜ì–´ê°€ê²Œ ë˜ëŠ”ë°, ì´ë ‡ê²Œ ë„˜ì–´ê°„ promiseëŠ” ì •ì°©(settled)ìƒíƒœë¼ê³  ë¶ˆë¦°ë‹¤. ê·¸ëŸ¬ë‹ˆê¹Œ settled ìƒíƒœë¡œ ë„˜ì–´ê°„ í›„ì— reject()ë¥¼ í˜¸ì¶œ í•´ë„ ìƒíƒœê°€ ê³„ì† fulfilled ìƒíƒœë¡œ ë‚¨ì•„ìˆëŠ”ë‹¤ëŠ” ì´ì•¼ê¸°ë‹¤. </p>
<p></p>
<p>â‡’ resolve()í˜¹ì€ reject()ê°€ í˜¸ì¶œëœ í›„ì— ë‹¤ë¥¸ resolve(), reject() í˜¸ì¶œì€ ì˜í–¥ì„ ë¯¸ì¹˜ì§€ ëª»í•œë‹¤.</p>
<p></p>
<p>â‡’ ì´ê²ƒì´ async/awaitì˜ í•µì‹¬, async í•¨ìˆ˜ ì¢…ë£Œ í›„ promiseê°€ ì´í–‰ ìƒíƒœì—ì„œ ê±°ë¶€ ìƒíƒœë¡œ ë°”ë€Œë©´ ì–´ë–»ê²Œ awaitê°€ ë™ì‘í• ê²ƒì´ë€ëŠ” ê²ƒ.</p>
<p></p>
<h2 class="section-heading"># promise ê¸°ì´ˆ</h2>
<p></p>
<pre>
    <code>
let _promise = function (param) {
	return new Promise(function (resolve, reject) {
		window.setTimeout(function () {
			if (param) {
				resolve("í•´ê²° ì™„ë£Œ");
			}
			else {
				reject(Error("ì‹¤íŒ¨!!"));
			}
		}, 3000);
	});
};
    
//Promise ì‹¤í–‰
_promise(true)
.then(function (text) {
	console.log(text);  //í•´ê²° ì™„ë£Œ
}, function (error) {
	console.error(error); // -ì‹¤í–‰ ì•ˆë¨-
});
</code>
</pre>
<p></p>
<p>ì¼ë‹¨ _promiseë¡œ í•¨ìˆ˜ í‘œí˜„ì‹ìœ¼ë¡œ ì„ ì–¸í•˜ê³ , ê·¸ ì•ˆì—ì„œ new promiseë¥¼ ë°˜í™˜í•´ì£¼ëŠ” í•¨ìˆ˜ë¡œ êµ¬ì„±í•œë‹¤. ë¹„ë™ê¸°ë¡œ ì²˜ë¦¬í•˜ê¸° ìœ„í•´ setTimeoutìœ¼ë¡œ 3000msë¥¼ ì„¤ì •í•´ì£¼ê³ , paramìœ¼ë¡œ trueë¥¼ ë°›ê¸° ë•Œë¬¸ì—  3ì´ˆ ì´í›„ resolve("í•´ê²° ì™„ë£Œ")ë¡œ promiseê°€ fulfilledëœë‹¤. ì´ paramì´ falseë¡œ ë°›ê²Œ ëœë‹¤ë©´ reject()ê°€ ì‹¤í–‰ë˜ë©´ì„œ function(error) ì´í›„ê°€ ì‹¤í–‰ë  ê²ƒì´ë‹¤. </p>
<p></p>
<h2 class="section-heading"># ê·¼ë° Promiseë¥¼ ì“°ëŠ” ë°©ë²•ì´ í•˜ë‚˜ê°€ ì•„ë‹Œë°?</h2>
<p></p>
<p>Promiseë¥¼ ì‚¬ìš©í•˜ëŠ” ë°©ì‹ì€ í¬ê²Œ ë‘ê°€ì§€ë¡œ ë³¼ ìˆ˜ ìˆë‹¤.</p>
<p></p>
<p>1. new Promise(function(resolve, reject) íŒ¨í„´</p>
<p>2. Promise.resolve(function()) íŒ¨í„´</p>
<p></p>
<pre>
    <code>
// 1. new Promise(function(resolve, reject))
function async1 (param) {
    return new Promise(function(resolve, reject) {
        resolve(param*2);
    });
}
function async2 (param) {
    return new Promise(function(resolve, reject) {
        resolve(param*3);
    });
}
 
let start = 1;
async1(start)
    .then(async2)
    .then(result =&gt; {
        console.log(result); // 6
    });
</code></pre>
:ET