I"<h1 id="moduleexports에-대한-이해">module.exports에 대한 이해</h1>

<h2 id="사진-한장으로-설명하기">사진 한장으로 설명하기</h2>

<p>![설명](/img/posts/21_07_09/module-explanation.png “”)</p>

<h2 id="모듈을-불러오는-순서">모듈을 불러오는 순서</h2>

<p>모듈에 관한 공식 <a href="https://nodejs.sideeffect.kr/docs/v0.10.7/api/modules.html#modules_file_modules">링크</a></p>

<p>LOCATION 라는 경로의 모듈에서 require(MODULE)을 했을때,</p>

<ol>
  <li>node_modules 폴더에서 MODULE을 찾는다</li>
  <li>MODULES가 ./나 혹은 ../으로 시작하는 경우
    <ul>
      <li>load_as_file(LOCATION+MODULE)을 시도</li>
      <li>load_as_directory(LOCATION+MODULE)을 시도</li>
    </ul>
  </li>
  <li>load_node_modules(MODULE, dirname(LOCATION)) 을 시도</li>
</ol>

<p>-&gt; 3 까지의 시도에도 없을 경우, not found 리턴</p>

<h2 id="모듈을-불러오는-방식">모듈을 불러오는 방식</h2>
<ol>
  <li>모듈에서 module.exports라는 객체의 자손으로 펑션들을 넣어주고,</li>
  <li>모듈을 사용할 곳에서 require로 exports 객체를 불러와서 저장한 펑션들을 사용</li>
</ol>

<p>끝!!!</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">a</span><span class="p">(){};</span>
<span class="kd">function</span> <span class="nx">b</span><span class="p">(){};</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">.</span><span class="nx">aa</span> <span class="o">=</span> <span class="nx">aa</span><span class="p">;</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">.</span><span class="nx">bb</span> <span class="o">=</span> <span class="nx">bb</span><span class="p">;</span>
</code></pre></div></div>
<p>나,</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">a</span><span class="p">(){};</span>
<span class="kd">function</span> <span class="nx">b</span><span class="p">(){};</span>
<span class="nx">module</span><span class="p">.</span><span class="k">export</span> <span class="o">=</span> <span class="p">{</span>
    <span class="nx">aa</span><span class="p">,</span>
    <span class="nx">bb</span>
<span class="p">};</span>
</code></pre></div></div>
<p>나,</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">a</span><span class="p">(){};</span>
<span class="kd">function</span> <span class="nx">b</span><span class="p">(){};</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="p">{</span>
    <span class="dl">"</span><span class="s2">aa</span><span class="dl">"</span> <span class="p">:</span> <span class="nx">aa</span><span class="p">,</span>
    <span class="dl">"</span><span class="s2">bb</span><span class="dl">"</span> <span class="p">:</span> <span class="nx">bb</span>
<span class="p">}</span>
</code></pre></div></div>
:ET