I"‚=<h1 id="interface-class">interface, class</h1>
<p>κ±°μ λ¨λ“  κ°μ²΄ μ§€ν–¥ μ–Έμ–΄μ—μ„ μΈν„°νμ΄μ¤λ¥Ό μ§€μ›ν•κ³ , κ·Έ μΈν„°νμ΄μ¤λ¥Ό λ°”νƒ•μΌλ΅ ν΄λμ¤λ¥Ό μ„¤κ³„ν•κ³  κµ¬ν„ν•κ³  μΈμ¤ν„΄μ¤ν™” ν•΄μ„ μ‚¬μ©ν•λ‹¤.
μ§€κΈ μ§„ν–‰μ¤‘μΈ ν”„λ΅μ νΈμ—μ„ λ°μ΄ν„° νƒ€μ…μ„ ν΄λμ¤λ΅ μ„ μ–Έν•κ³  λ¦¬ν„΄ ν•μ‹μ„ λ…μ‹ν•λ”λ°, μ΄ λ•μ— μΈν„°νμ΄μ¤μ™€ ν΄λμ¤ λ‘ μ¤‘ λ¬΄μ—‡μ΄ λ” λ‚μ€μ§€μ— λ€ν•΄μ„ κ¶κΈν•΄μ΅λ‹¤.
μ΄λ¬ν• κ²ƒλ“¤μ— λ€ν•΄μ„ μ°Ύμ•„λ³΄κ³  κ°μΈμ μΌλ΅ λ‚Έ κ²°λ΅ μ— λ€ν•΄μ„ μ •λ¦¬ν•΄λ³΄κ³ μ ν•λ‹¤.</p>

<p>ν΄λμ¤μ™€ μΈν„°νμ΄μ¤μ— λ€ν• κΈ°μ΄μ μΈ λ‚΄μ©μ€ μ™μ§€ν•κ³  μμ„κ²ƒμ΄λΌλ” κ°€μ •ν•μ—, νƒ€μ…μ¤ν¬λ¦½νΈμ—μ„ μ–΄λ–»κ² μ†κ°ν•κ³  μ–΄λ– ν• λ°©μ‹μΌλ΅ μ‚¬μ©ν•λ”μ§€μ— λ€ν•΄μ„λ§ μ§κ³  λ„μ–΄κ°„λ‹¤.</p>

<h2 id="class">class</h2>
<p>ν΄λμ¤λ€ κ°μ²΄ μ§€ν–¥ ν”„λ΅κ·Έλλ°(OOP)μ—μ„ νΉμ • κ°μ²΄λ¥Ό μƒμ„±ν•κΈ° μ„ν•΄ λ³€μμ™€ λ©”μ†λ“λ¥Ό μ •μν•λ” μΌμΆ…μ ν‹€μ΄λ‹¤. κ°μ²΄λ¥Ό μ •μν•κΈ° μ„ν• μƒνƒ(λ©¤λ²„λ³€μ)μ™€ λ©”μ†λ“(ν•¨μ)λ΅ κµ¬μ„±λλ‹¤<a href="https://en.wikipedia.org/wiki/Class_(computer_programming)">λ§ν¬</a> 
νƒ€μ…μ¤ν¬λ¦½νΈλ” ES2015μ—μ„ μ†κ°λ class ν‚¤μ›λ“λ¥Ό μ§€μ›ν•κ³  μλ‹¤. μλ°”μ¤ν¬λ¦½νΈμ—μ„ μ κ³µν•λ” κΈ°λ¥κ³Ό λ‹¤λ¥΄κ², νƒ€μ…μ¤ν¬λ¦½νΈλ” λ‹¤λ¥Έ ν΄λμ¤μ™€ νƒ€μ…λ“¤ κ°„μ κ΄€κ³„λ¥Ό ν‘ν„ν•κΈ° μ„ν• μ–΄λ…Έν…μ΄μ…μ΄λ‚ κΈ°νƒ€ λ¬Έλ²•λ“¤μ„ μ¶”κ°€ν•μ€λ‹¤.</p>

<p>λ¨λ“ κ²ƒμ΄ κ°μ²΄λ΅μ„ μ΄λ£¨μ–΄μ§„ μλ°”μ¤ν¬λ¦½νΈμ—μ„, ν΄λμ¤λ” κ°μ²΄ ν©ν† λ¦¬λ΅μ„ μ‘λ™ν•κ² λλ‹¤.</p>

<h2 id="interface">interface</h2>
<p>μΈν„°νμ΄μ¤λ” ES6μ—μ„ μ§€μ›ν•μ§€ μ•λ” νƒ€μ…μ¤ν¬λ¦½νΈλ§μ νΉμ§•μ΄λ‹¤. μΈν„°νμ΄μ¤λ” νƒ€μ…μ΄κ³ , μ»΄νμΌν›„μ— μ΅΄μ¬ν•μ§€ μ•λ”λ‹¤. μΈν„°νμ΄μ¤λ” μ„ μ–Έλ§ μ΅΄μ¬ν•λ©°, λ©¤λ²„ λ³€μμ™€ λ©”μ†λ“λ¥Ό μ„ μ–Έν•  μ μμ§€λ§ μ ‘κ·Όμ ν•μλ” μ„¤μ •ν•  μ μ—†λ‹¤.</p>

<p>ν΄λμ¤μ™€ λ‹¬λ¦¬ intefaceλ” νƒ€μ…μ¤ν¬λ¦½νΈμ μ»¨νƒμ¤νΈμ—μ„λ§ μ΅΄μ¬ν•λ” κ°€μƒ κµ¬μ΅°μ΄κ³ , νƒ€μ…μ¤ν¬λ¦½νΈ μ»΄νμΌλ¬λ” νƒ€μ… μ²΄ν¬ λ©μ μΌλ΅λ§ μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•κ² λλ‹¤.
κ²°κµ­ μλ°”μ¤ν¬λ¦½νΈλ΅ νΈλμ¤νμΌ λ  λ• μΈν„°νμ΄μ¤λ” μ κ±°λλ‹¤λ” λ»μ΄λ‹¤.</p>

<p>νƒ€μ…μ¤ν¬λ¦½νΈμ μ£Ό λ©μ μΈ νƒ€μ…μ„ μ„¤μ •ν•κ³  μμΈ΅ν•  μ μλ” λ¦¬ν„΄ νƒ€μ…, μκΈ°μΉ λ»ν• κ°λ°μμ μ‹¤μλ¥Ό μ¤„μ΄κΈ° μ„ν• λ°©λ²•μΌλ΅μ„ ν•¨μμ— μ „λ‹¬ν•λ” μΈμμ ν•μ‹μ„ κ³ μ •ν•  λ• μ‚¬μ©ν•λ‹¤κ³  ν•  μ μλ‹¤.</p>

<p>μ΄ λΏλ§ μ•„λ‹λΌ, μ¶”μƒν΄λμ¤λ΅μ„λ„ μ‚¬μ©λ  μ μλ‹¤. λ©”μ†λ“μ ν•νƒλ§ μ„ μ–Έν•΄μ„ μΈν„°νμ΄μ¤λ¥Ό μ •μν•κ³ , μ΄ν›„μ— ν΄λμ¤λ¥Ό μ •μν• λ• implements ν‚¤μ›λ“λ¥Ό ν†µν•΄ μ΄ μΈν„°νμ΄μ¤λ¥Ό μ§€μ •ν•λ©΄ μ΄ ν΄λμ¤λ” μ¶”μƒν•¨μλ΅ μ„ μ–Έλ λ©”μ†λ“μ λΈμ²΄λ¥Ό κµ¬ν„ν•΄μ•Ό ν•λ‹¤.</p>

<h3 id="abstract-class">abstract class</h3>
<p>κ·ΈλΌ abstract classκ°€ λ‚μ¨ μ΄μ λ” λ¬΄μ—‡μΈκ°€?
λ„κµ°κ°€λ” abstract classλ¥Ό interfaceλ΅ λ€μ²΄ν•λ”κ²ƒμ΄ μΆ‹λ‹¤λ” μκ²¬ λν• λ³Έ μ μ΄ μλ‹¤.
κ·ΈλΌ νƒ€μ…μ¤ν¬λ¦½νΈμ—μ„ abstract classκ°€ interfaceμ™€ λ‹¤λ¥Έμ μ„ μ°Ύμ•„λ³΄κ³ , μ–΄λ– ν• λ©μ μΌλ΅ μ΄λ¬ν• λ¬Έλ²•μ„ λ„μ…ν–λ”μ§€ κ°€λ ν•΄λ³΄μ.</p>

<p>μ¶”μƒν΄λμ¤μ κΈ°λ³Έμ μΈ ν•νƒλ” λ‹¤μκ³Ό κ°™λ‹¤</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">abstract</span> <span class="kd">class</span> <span class="nx">job</span><span class="p">{</span>
    <span class="k">readonly</span> <span class="nx">nickname</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">nickname</span><span class="p">:</span> <span class="kr">string</span><span class="p">){</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">nickname</span> <span class="o">=</span> <span class="nx">nickname</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="nx">greet</span><span class="p">():</span> <span class="k">void</span><span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`My name is </span><span class="p">${</span> <span class="k">this</span><span class="p">.</span><span class="nx">nickname</span> <span class="p">}</span><span class="s2">.`</span><span class="p">);</span>
    <span class="p">}</span>

<span class="p">}</span>
</code></pre></div></div>

<p>μ„μ μμ λ¥Ό λ³Όλ•, νƒ€ μ–Έμ–΄λ“¤μ abstract classμ™€ λ‹¤λ¥΄κ² λ©”μ†λ“μ— λ€ν•΄ κµ¬μ²΄μ  κµ¬ν„μ΄ κ°€λ¥ν•¨μ„ μ• μ μλ‹¤.
ν•μ§€λ§, jobμ΄λΌλ” abstract classλ¥Ό κ°€μ§€κ³  κ°μ²΄λ¥Ό μƒμ„±ν•λ” κ²ƒμ€ λ¶κ°€λ¥ν•λ‹¤.</p>

<p>μ„μ abstract classλ¥Ό κ°€μ§€κ³  ν™μ©ν• μμ λ¥Ό ν•λ‚ λ³΄λ„λ΅ ν•μ.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">abstract</span> <span class="kd">class</span> <span class="nx">Job</span> <span class="p">{</span>
    <span class="k">readonly</span> <span class="nx">nickname</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">nickname</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">nickname</span> <span class="o">=</span> <span class="nx">nickname</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">greet</span><span class="p">():</span> <span class="k">void</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`My nickname is </span><span class="p">${</span> <span class="k">this</span><span class="p">.</span><span class="nx">nickname</span> <span class="p">}</span><span class="s2">.`</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kd">abstract</span> <span class="nx">attack</span><span class="p">():</span> <span class="k">void</span><span class="p">;</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">Warrior</span> <span class="kd">extends</span> <span class="nx">Job</span> <span class="p">{</span>
    <span class="nx">attack</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">κ²€μ„ μ‚¬μ©ν•΄ κ³µκ²©!</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
<span class="kd">class</span> <span class="nx">Magician</span> <span class="kd">extends</span> <span class="nx">Job</span> <span class="p">{</span>
    <span class="nx">attack</span><span class="p">()</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">λ§λ²•μ„ μ‚¬μ©ν•΄ κ³µκ²©!</span><span class="dl">'</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">warrior</span><span class="p">:</span> <span class="nx">Job</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Warrior</span><span class="p">(</span><span class="dl">'</span><span class="s1">heecheolman</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">const</span> <span class="nx">magician</span><span class="p">:</span> <span class="nx">Job</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Magician</span><span class="p">(</span><span class="dl">'</span><span class="s1">heecheol</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">warrior</span><span class="p">.</span><span class="nx">greet</span><span class="p">();</span> <span class="c1">// My nickname is heecheolman</span>
<span class="nx">magician</span><span class="p">.</span><span class="nx">greet</span><span class="p">();</span> <span class="c1">// My nickname is heecheol</span>
<span class="nx">warrior</span><span class="p">.</span><span class="nx">attack</span><span class="p">();</span> <span class="c1">// κ²€μ„ μ‚¬μ©ν•΄ κ³µκ²©!</span>
<span class="nx">magician</span><span class="p">.</span><span class="nx">attack</span><span class="p">();</span> <span class="c1">// λ§λ²•μ„ μ‚¬μ©ν•΄ κ³µκ²©!</span>
</code></pre></div></div>

<p>μμ μ—μ„ λ³Ό μ μλ“―, μ¶”μƒ ν΄λμ¤μ—μ„ κµ¬ν„λ greetμ΄λΌλ” λ©”μ†λ“κ°€ ν•μ„ κµ¬ν„ ν΄λμ¤μ κ°μ²΄μ—μ„ μ •μƒμ μΌλ΅ μ‚¬μ©λλ” κ²ƒμ„ λ³Ό μ μλ‹¤.
μ¶”μƒ ν΄λμ¤λ” κµ¬ν„ λ©”μ†λ“μ™€ μ¶”μƒ λ©”μ†λ“κ°€ λ™μ‹μ— μ΅΄μ¬ν•  μ μλ‹¤λ” λ§μ΄λ‹¤.
λν• μ¶”μƒ λ©”μ†λ“λ” μ¶”μƒ ν΄λμ¤μ™€ κ°™μ΄ abstract ν‚¤μ›λ“λ¥Ό μ‚¬μ©ν•μ—¬ μ¶”μƒλ©”μ†λ“λ¥Ό μ„ μ–Έν•μ—¬μ•Ό ν•κ³ , μ΄λ ‡κ² μ„ μ–Έλ μ¶”μƒ λ©”μ†λ“λ” μ΄ν• κµ¬ν„ ν΄λμ¤μ—μ„ κµ¬ν„λμ–΄μ•Όν•λ‹¤.</p>

<p>κ·Έλ ‡λ‹¤λ©΄ μ¶”μƒν΄λμ¤λ” μ™ μ‚¬μ©ν•λ” κ²ƒμΌκΉ?
μΈν„°νμ΄μ¤μ™€ μ¶”μƒ ν΄λμ¤λ¥Ό λΉ„κµν• μ λ“¤μ„ ν•λ² λ³΄λ„λ΅ ν•μ.<a href="http://dotnetpattern.com/typescript-abstract-class">λ§ν¬</a></p>

<p>μΈν„°νμ΄μ¤</p>
<ul>
  <li>λ¨λ“  λ©¤λ³΄κ°€ μ¶”μƒμ </li>
  <li>μΈν„°νμ΄μ¤λ” λ‹¤μ¤‘ μƒμ†μ„ μ§€μ›</li>
  <li>νƒ€μ…μ¤ν¬λ¦½νΈ μΈν„°νμ΄μ¤λ” μλ°”μ¤ν¬λ¦½νΈλ΅ νΈλμ¤νμΌλμ§€ μ•κ³  νƒ€μ…μ¤ν¬λ¦½νΈ μ½”λ“μ—μ„λ§ μ‚¬μ© κ°€λ¥ν•¨</li>
</ul>

<p>μ¶”μƒ ν΄λμ¤</p>
<ul>
  <li>λ‡λ‡ λ©¤λ²„λ” μ¶”μƒμ μΌ μ μκ³  λ‡ λ©¤λ²„λ” μ™„μ „ν κµ¬ν„λ  μ μλ‹¤.</li>
  <li>μ¶”μƒ ν΄λμ¤λ” λ‹¤μ¤‘ μƒμ†μ„ μ§€μ›ν•μ§€ μ•λ”λ‹¤.</li>
  <li>μ¶”μƒ ν΄λμ¤λ” μλ°”μ¤ν¬λ¦½νΈ κΈ°λ¥μΌλ΅ νΈλμ¤νμΌλλ‹¤.</li>
</ul>

<p>κ²°κµ­ μΈν„°νμ΄μ¤μ™€ μ¶”μƒ ν΄λμ¤ λ‘κ°€μ§€ λ¨λ‘ μ‚¬μ©ν•΄μ•Ό ν•  κ²½μ°κ°€ μƒκΈ°κ² λλ‹¤.</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kr">interface</span> <span class="nx">IName</span> <span class="p">{</span>
    <span class="nl">firstName</span><span class="p">:</span> <span class="kr">string</span>
    <span class="nx">lastName</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="kr">interface</span> <span class="nx">IWork</span> <span class="p">{</span>
    <span class="nx">doWork</span><span class="p">():</span> <span class="k">void</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="kd">abstract</span> <span class="kd">class</span> <span class="nx">BaseEmployee</span> <span class="k">implements</span> <span class="nx">IName</span><span class="p">,</span> <span class="nx">IWork</span> <span class="p">{</span>
    <span class="nl">firstName</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
    <span class="nl">lastName</span><span class="p">:</span> <span class="kr">string</span><span class="p">;</span>
 
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">firstName</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">lastName</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">firstName</span> <span class="o">=</span> <span class="nx">firstName</span><span class="p">;</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">lastName</span> <span class="o">=</span> <span class="nx">lastName</span><span class="p">;</span>
    <span class="p">}</span>
 
    <span class="kd">abstract</span> <span class="nx">doWork</span><span class="p">():</span> <span class="k">void</span><span class="p">;</span>
<span class="p">}</span>
 
<span class="kd">class</span> <span class="nx">Employee</span> <span class="kd">extends</span> <span class="nx">BaseEmployee</span> <span class="p">{</span>
    <span class="kd">constructor</span><span class="p">(</span><span class="nx">firstName</span><span class="p">:</span> <span class="kr">string</span><span class="p">,</span> <span class="nx">lastName</span><span class="p">:</span> <span class="kr">string</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">super</span><span class="p">(</span><span class="nx">firstName</span><span class="p">,</span> <span class="nx">lastName</span><span class="p">);</span>
    <span class="p">}</span>
 
    <span class="nx">doWork</span><span class="p">():</span> <span class="k">void</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="s2">`</span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">lastName</span><span class="p">}</span><span class="s2">, </span><span class="p">${</span><span class="k">this</span><span class="p">.</span><span class="nx">firstName</span><span class="p">}</span><span class="s2"> doing work...`</span><span class="p">);</span>
    <span class="p">}</span>
<span class="p">}</span>
 
<span class="kd">let</span> <span class="nx">emp</span><span class="p">:</span> <span class="nx">IWork</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">Employee</span><span class="p">(</span><span class="dl">'</span><span class="s1">Dana</span><span class="dl">'</span><span class="p">,</span> <span class="dl">'</span><span class="s1">Ryan</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">emp</span><span class="p">.</span><span class="nx">doWork</span><span class="p">();</span>
</code></pre></div></div>

<p>μ„μ μμ λ¥Ό λ³Ό λ•, BaseEmployeeλ” Iname, IWork 2κ°€μ§€ μΈν„°νμ΄μ¤λ¥Ό μƒμ†λ°›κ³ , absctractλ΅ μ„ μ–Έν•λ‹¤.
μ΄ BaseEmployeeλ¥Ό Employeeκ°€ μƒμ†λ°›μ•„ κµ¬ν„ν•κ² λλ” λ¨μ–‘μ΄λ‹¤.</p>

<p>μ΄λ¬ν• κ²½μ° μΈν„°νμ΄μ¤κ°€ μ¶”μƒλ©”μ†λ“μ μλ¦¬λ¥Ό λ€μ²΄ν•κ±΄, μ¶”μƒλ©”μ†λ“κ°€ μΈν„°νμ΄μ¤μ μλ¦¬λ¥Ό λ€μ²΄ν•λ” λ°©λ²•μ€ μ—†κ² λλ‹¤.</p>

<p>κ°μμ μ—­ν• μ΄ μλ” κ²ƒμ΄λ‹¤.</p>

<h3 id="κ·Έλμ„-interfaceλ‘-classμ¤‘-λ­-μ¨μ•Όν•λ”λ°μ”">κ·Έλμ„ interfaceλ‘ classμ¤‘ λ­ μ¨μ•Όν•λ”λ°μ”?</h3>
<p>νƒ€μ…μ¤ν¬λ¦½νΈ κ³µμ‹ λ¬Έμ„μ—μ„ λ°μ΄ν„° νƒ€μ…μ„ μ„ μ–Έν•  λ• μΈν„°νμ΄μ¤λ¥Ό μ‚¬μ©ν•κΈ°λ¥Ό κ¶μ¥ν•λ‹¤.
ν•μ§€λ§ λ” μ°Ύμ•„λ΄¤μ„λ•, μ΄κ²ƒ λν•λ„ μΌ€μ΄μ¤ λ°”μ΄ μΌ€μ΄μ¤λΌλ” λ§μ΄ μλ‹¤. 
λ°ν™ν•λ” κ°μ²΄λ¥Ό μ΅°μ‘ν•λ” λ΅μ§μ΄ ν•„μ”ν•  κ²½μ°, μλ¥Ό λ“¤μ–΄μ„ ExecutionResultλΌλ” dbμ—μ„ λ°›μ•„μ¨ λ°μ΄ν„°λ¥Ό μ²λ¦¬ν•μ—¬ κ°μ²΄λ΅ λ°ν™ν•λ” κ²½μ° μ΄λ¬ν• κ²ƒλ“¤μ„ stringμΌλ΅ λ°”κΏ”μ£Όλ” toString()μ΄λΌλ” λ©”μ†λ“κ°€ μλ‹¤λ©΄ νΈλ¦¬ν•κ² μ‚¬μ©ν•  μ μμ„ κ²ƒμ΄λ‹¤.
μ΄λ° κ²½μ°κ°€ μκΈ° λ•λ¬Έμ— μΌ€λ°”μΌ€λΌλ” λ§μ΄ λ‚μ¤λ” κ²ƒμ΄λ‹¤.</p>

<p>λ‚μ κ²½μ°, μ΄λ¬ν• μ‘μ—…μ€ μ•„μ§ ν•„μ”ν•μ§€ μ•μ§€λ§ μ‘μ—… κ²°κ³Όλ¥Ό winstonλ“±μ„ μ‚¬μ©ν•μ—¬ λ΅κΉ…ν•κ³  μ½μ†”λ΅ μ¶λ ¥ν• λ• μ¤νΈλ§μΌλ΅ λ°”κΏ”μ£Όλ” μ‘μ—…μ΄ ν•„μ”ν•κ² λ  μλ„ μλ‹¤. μ΄λ¬ν• κ²½μ°λ¥Ό μ„ν•΄μ„ μΈν„°νμ΄μ¤κ°€ μ•„λ‹λΌ ν΄λμ¤λ΅ μ„ μ–Έν•κ³  λ‚΄λ¶€μ μΌλ΅ toString() λ©”μ†λ“λ¥Ό κµ¬ν„ν•΄ λ†“μΌλ©΄ μΆ‹κ² λ‹¤λ” μƒκ°μ΄ λ“¤μ—λ‹¤.</p>

<p>κ²°κµ­ best practiceλ” μ΅΄μ¬ν•μ§€λ§, λ¨λ“  κ²½μ°μ— λ§λ” μ μΌν• ν•΄λ‹µμ€ μ—†λ”κ²ƒ κ°™λ‹¤.</p>
:ET